<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val="And"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val="And"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="145">B0</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="83">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="103">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="185">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="126">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="205">B3</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="158" y="225">And 4 bits</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="out" pin="1030,150" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1010,150)" name="AND_32_BITS"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(760,1010)" to="(790,1010)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,1050)" to="(790,1050)"/>
    <wire from="(770,1070)" to="(790,1070)"/>
    <wire from="(770,1090)" to="(790,1090)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(770,1170)" to="(790,1170)"/>
    <wire from="(770,1190)" to="(790,1190)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(770,1230)" to="(790,1230)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(770,890)" to="(790,890)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(770,970)" to="(790,970)"/>
    <wire from="(770,990)" to="(790,990)"/>
  </circuit>
  <circuit name="And4bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">B_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">B_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">S_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">S_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">S_3</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">And4bits</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,130" x="50" y="80"/>
      <circ-port dir="in" pin="120,180" x="50" y="100"/>
      <circ-port dir="in" pin="120,220" x="50" y="120"/>
      <circ-port dir="in" pin="120,270" x="50" y="140"/>
      <circ-port dir="in" pin="120,310" x="50" y="160"/>
      <circ-port dir="in" pin="120,350" x="50" y="180"/>
      <circ-port dir="in" pin="120,390" x="50" y="200"/>
      <circ-port dir="in" pin="120,90" x="50" y="60"/>
      <circ-port dir="out" pin="260,110" x="270" y="60"/>
      <circ-port dir="out" pin="260,200" x="270" y="80"/>
      <circ-port dir="out" pin="260,290" x="270" y="100"/>
      <circ-port dir="out" pin="260,370" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="1" loc="(220,370)" name="AND Gate"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,370)" to="(260,370)"/>
  </circuit>
  <circuit name="AND_1_BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(310,110)"/>
  </circuit>
  <circuit name="AND_32_BITS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_32_BITS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A_4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A_5</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A_6</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A_7</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A_8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A_9</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">A_10</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">A_11</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">A_12</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">A_13</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">A_14</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">A_15</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">A_16</text>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="404">A_17</text>
      <rect height="3" stroke="none" width="10" x="50" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="424">A_18</text>
      <rect height="3" stroke="none" width="10" x="50" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="444">A_19</text>
      <rect height="3" stroke="none" width="10" x="50" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="464">A_20</text>
      <rect height="3" stroke="none" width="10" x="50" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="484">A_21</text>
      <rect height="3" stroke="none" width="10" x="50" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="504">A_22</text>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="524">A_23</text>
      <rect height="3" stroke="none" width="10" x="50" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="544">A_24</text>
      <rect height="3" stroke="none" width="10" x="50" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="564">A_25</text>
      <rect height="3" stroke="none" width="10" x="50" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="584">A_26</text>
      <rect height="3" stroke="none" width="10" x="50" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="604">A_27</text>
      <rect height="3" stroke="none" width="10" x="50" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="624">A_28</text>
      <rect height="3" stroke="none" width="10" x="50" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="644">A_29</text>
      <rect height="3" stroke="none" width="10" x="50" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="664">A_30</text>
      <rect height="3" stroke="none" width="10" x="50" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="684">A_31</text>
      <rect height="3" stroke="none" width="10" x="50" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="704">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="724">B_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="744">B_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="759"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="764">B_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="779"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="784">B_4</text>
      <rect height="3" stroke="none" width="10" x="50" y="799"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="804">B_5</text>
      <rect height="3" stroke="none" width="10" x="50" y="819"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="824">B_6</text>
      <rect height="3" stroke="none" width="10" x="50" y="839"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="844">B_7</text>
      <rect height="3" stroke="none" width="10" x="50" y="859"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="864">B_8</text>
      <rect height="3" stroke="none" width="10" x="50" y="879"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="884">B_9</text>
      <rect height="3" stroke="none" width="10" x="50" y="899"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="904">B_10</text>
      <rect height="3" stroke="none" width="10" x="50" y="919"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="924">B_11</text>
      <rect height="3" stroke="none" width="10" x="50" y="939"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="944">B_12</text>
      <rect height="3" stroke="none" width="10" x="50" y="959"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="964">B_13</text>
      <rect height="3" stroke="none" width="10" x="50" y="979"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="984">B_14</text>
      <rect height="3" stroke="none" width="10" x="50" y="999"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1004">B_15</text>
      <rect height="3" stroke="none" width="10" x="50" y="1019"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1024">B_16</text>
      <rect height="3" stroke="none" width="10" x="50" y="1039"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1044">B_17</text>
      <rect height="3" stroke="none" width="10" x="50" y="1059"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1064">B_18</text>
      <rect height="3" stroke="none" width="10" x="50" y="1079"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1084">B_19</text>
      <rect height="3" stroke="none" width="10" x="50" y="1099"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1104">B_20</text>
      <rect height="3" stroke="none" width="10" x="50" y="1119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1124">B_21</text>
      <rect height="3" stroke="none" width="10" x="50" y="1139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1144">B_22</text>
      <rect height="3" stroke="none" width="10" x="50" y="1159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1164">B_23</text>
      <rect height="3" stroke="none" width="10" x="50" y="1179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1184">B_24</text>
      <rect height="3" stroke="none" width="10" x="50" y="1199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1204">B_25</text>
      <rect height="3" stroke="none" width="10" x="50" y="1219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1224">B_26</text>
      <rect height="3" stroke="none" width="10" x="50" y="1239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1244">B_27</text>
      <rect height="3" stroke="none" width="10" x="50" y="1259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1264">B_28</text>
      <rect height="3" stroke="none" width="10" x="50" y="1279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1284">B_29</text>
      <rect height="3" stroke="none" width="10" x="50" y="1299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1304">B_30</text>
      <rect height="3" stroke="none" width="10" x="50" y="1319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1324">B_31</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="1330"/>
      <rect fill="none" height="1300" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="1344">AND_32_BITS</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1300,480" x="50" y="200"/>
      <circ-port dir="in" pin="1300,500" x="50" y="360"/>
      <circ-port dir="in" pin="1300,520" x="50" y="520"/>
      <circ-port dir="in" pin="1300,540" x="50" y="680"/>
      <circ-port dir="in" pin="1300,560" x="50" y="840"/>
      <circ-port dir="in" pin="1300,580" x="50" y="1000"/>
      <circ-port dir="in" pin="1300,600" x="50" y="1160"/>
      <circ-port dir="in" pin="1300,620" x="50" y="1320"/>
      <circ-port dir="in" pin="1300,710" x="50" y="120"/>
      <circ-port dir="in" pin="1300,730" x="50" y="280"/>
      <circ-port dir="in" pin="1300,750" x="50" y="440"/>
      <circ-port dir="in" pin="1300,770" x="50" y="600"/>
      <circ-port dir="in" pin="1300,790" x="50" y="760"/>
      <circ-port dir="in" pin="1300,810" x="50" y="920"/>
      <circ-port dir="in" pin="1300,830" x="50" y="1080"/>
      <circ-port dir="in" pin="1300,850" x="50" y="1240"/>
      <circ-port dir="in" pin="250,480" x="50" y="140"/>
      <circ-port dir="in" pin="250,500" x="50" y="300"/>
      <circ-port dir="in" pin="250,520" x="50" y="460"/>
      <circ-port dir="in" pin="250,540" x="50" y="620"/>
      <circ-port dir="in" pin="250,560" x="50" y="780"/>
      <circ-port dir="in" pin="250,580" x="50" y="940"/>
      <circ-port dir="in" pin="250,600" x="50" y="1100"/>
      <circ-port dir="in" pin="250,620" x="50" y="1260"/>
      <circ-port dir="in" pin="260,710" x="50" y="60"/>
      <circ-port dir="in" pin="260,730" x="50" y="220"/>
      <circ-port dir="in" pin="260,750" x="50" y="380"/>
      <circ-port dir="in" pin="260,770" x="50" y="540"/>
      <circ-port dir="in" pin="260,790" x="50" y="700"/>
      <circ-port dir="in" pin="260,810" x="50" y="860"/>
      <circ-port dir="in" pin="260,830" x="50" y="1020"/>
      <circ-port dir="in" pin="260,850" x="50" y="1180"/>
      <circ-port dir="in" pin="590,480" x="50" y="150"/>
      <circ-port dir="in" pin="590,500" x="50" y="310"/>
      <circ-port dir="in" pin="590,520" x="50" y="470"/>
      <circ-port dir="in" pin="590,540" x="50" y="630"/>
      <circ-port dir="in" pin="590,560" x="50" y="790"/>
      <circ-port dir="in" pin="590,580" x="50" y="950"/>
      <circ-port dir="in" pin="590,600" x="50" y="1110"/>
      <circ-port dir="in" pin="590,620" x="50" y="1270"/>
      <circ-port dir="in" pin="590,710" x="50" y="80"/>
      <circ-port dir="in" pin="590,730" x="50" y="240"/>
      <circ-port dir="in" pin="590,750" x="50" y="400"/>
      <circ-port dir="in" pin="590,770" x="50" y="560"/>
      <circ-port dir="in" pin="590,790" x="50" y="720"/>
      <circ-port dir="in" pin="590,810" x="50" y="880"/>
      <circ-port dir="in" pin="590,830" x="50" y="1040"/>
      <circ-port dir="in" pin="590,850" x="50" y="1200"/>
      <circ-port dir="in" pin="940,480" x="50" y="180"/>
      <circ-port dir="in" pin="940,500" x="50" y="340"/>
      <circ-port dir="in" pin="940,520" x="50" y="500"/>
      <circ-port dir="in" pin="940,540" x="50" y="660"/>
      <circ-port dir="in" pin="940,560" x="50" y="820"/>
      <circ-port dir="in" pin="940,580" x="50" y="980"/>
      <circ-port dir="in" pin="940,600" x="50" y="1140"/>
      <circ-port dir="in" pin="940,620" x="50" y="1300"/>
      <circ-port dir="in" pin="940,710" x="50" y="100"/>
      <circ-port dir="in" pin="940,730" x="50" y="260"/>
      <circ-port dir="in" pin="940,750" x="50" y="420"/>
      <circ-port dir="in" pin="940,770" x="50" y="580"/>
      <circ-port dir="in" pin="940,790" x="50" y="740"/>
      <circ-port dir="in" pin="940,810" x="50" y="900"/>
      <circ-port dir="in" pin="940,830" x="50" y="1060"/>
      <circ-port dir="in" pin="940,850" x="50" y="1220"/>
      <circ-port dir="out" pin="1910,270" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1220,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_12"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_13"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_14"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_15"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_28"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_29"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_30"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_31"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1860,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_16"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_17"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_18"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_19"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_20"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_21"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_22"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_23"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_8"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_9"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_10"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_11"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_24"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_25"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_26"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_27"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(1180,480)" name="And4bits"/>
    <comp loc="(1180,710)" name="And4bits"/>
    <comp loc="(1530,480)" name="And4bits"/>
    <comp loc="(1530,710)" name="And4bits"/>
    <comp loc="(490,480)" name="And4bits"/>
    <comp loc="(490,710)" name="And4bits"/>
    <comp loc="(830,480)" name="And4bits"/>
    <comp loc="(830,710)" name="And4bits"/>
    <wire from="(1180,480)" to="(1200,480)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(1190,500)" to="(1190,520)"/>
    <wire from="(1190,500)" to="(1200,500)"/>
    <wire from="(1190,730)" to="(1190,750)"/>
    <wire from="(1190,730)" to="(1200,730)"/>
    <wire from="(1200,510)" to="(1200,540)"/>
    <wire from="(1200,740)" to="(1200,770)"/>
    <wire from="(1210,300)" to="(1210,460)"/>
    <wire from="(1210,300)" to="(1840,300)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1220,460)" to="(1220,470)"/>
    <wire from="(1220,680)" to="(1220,700)"/>
    <wire from="(1220,680)" to="(1630,680)"/>
    <wire from="(1300,480)" to="(1310,480)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1300,540)" to="(1310,540)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1300,580)" to="(1310,580)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(1300,620)" to="(1310,620)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1300,730)" to="(1310,730)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1300,770)" to="(1310,770)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1300,830)" to="(1310,830)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1530,480)" to="(1560,480)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1530,540)" to="(1560,540)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1530,720)" to="(1530,730)"/>
    <wire from="(1530,720)" to="(1550,720)"/>
    <wire from="(1530,750)" to="(1540,750)"/>
    <wire from="(1530,770)" to="(1550,770)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(1540,730)" to="(1540,750)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1550,500)" to="(1550,520)"/>
    <wire from="(1550,500)" to="(1560,500)"/>
    <wire from="(1550,740)" to="(1550,770)"/>
    <wire from="(1560,510)" to="(1560,540)"/>
    <wire from="(1570,690)" to="(1570,700)"/>
    <wire from="(1570,690)" to="(1640,690)"/>
    <wire from="(1580,450)" to="(1580,470)"/>
    <wire from="(1580,450)" to="(1600,450)"/>
    <wire from="(1600,310)" to="(1600,450)"/>
    <wire from="(1600,310)" to="(1840,310)"/>
    <wire from="(1610,320)" to="(1610,660)"/>
    <wire from="(1610,320)" to="(1840,320)"/>
    <wire from="(1620,330)" to="(1620,670)"/>
    <wire from="(1620,330)" to="(1840,330)"/>
    <wire from="(1630,340)" to="(1630,680)"/>
    <wire from="(1630,340)" to="(1840,340)"/>
    <wire from="(1640,350)" to="(1640,690)"/>
    <wire from="(1640,350)" to="(1840,350)"/>
    <wire from="(1860,270)" to="(1910,270)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,720)" to="(510,720)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(510,280)" to="(1840,280)"/>
    <wire from="(510,280)" to="(510,460)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(510,740)" to="(510,770)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,660)" to="(1610,660)"/>
    <wire from="(530,660)" to="(530,700)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(850,430)" to="(850,500)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(860,440)" to="(860,520)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(870,670)" to="(1620,670)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(890,290)" to="(1840,290)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,410)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,580)" to="(960,580)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(940,730)" to="(960,730)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,790)" to="(960,790)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(940,850)" to="(960,850)"/>
  </circuit>
</project>
