<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="adicao_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adicao_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Carry_in</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SUM</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Carry_out</text>
      <rect height="21" stroke="none" width="83" x="118" y="51"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="65">adicao_1bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,240" x="50" y="100"/>
      <circ-port dir="in" pin="150,80" x="50" y="60"/>
      <circ-port dir="in" pin="200,80" x="50" y="80"/>
      <circ-port dir="out" pin="590,130" x="270" y="60"/>
      <circ-port dir="out" pin="590,220" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="XOR Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(530,220)" to="(590,220)"/>
  </circuit>
  <circuit name="adicao_32bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="adicao_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Overflow</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">adicao_32bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,230" x="50" y="80"/>
      <circ-port dir="in" pin="140,60" x="50" y="60"/>
      <circ-port dir="out" pin="510,210" x="270" y="60"/>
      <circ-port dir="out" pin="540,270" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,1030)" name="adicao_1bit"/>
    <comp loc="(480,1120)" name="adicao_1bit"/>
    <comp loc="(480,1210)" name="adicao_1bit"/>
    <comp loc="(480,1300)" name="adicao_1bit"/>
    <comp loc="(480,1390)" name="adicao_1bit"/>
    <comp loc="(480,1480)" name="adicao_1bit"/>
    <comp loc="(480,1570)" name="adicao_1bit"/>
    <comp loc="(480,1660)" name="adicao_1bit"/>
    <comp loc="(480,1750)" name="adicao_1bit"/>
    <comp loc="(480,1840)" name="adicao_1bit"/>
    <comp loc="(480,1930)" name="adicao_1bit"/>
    <comp loc="(480,2020)" name="adicao_1bit"/>
    <comp loc="(480,2110)" name="adicao_1bit"/>
    <comp loc="(480,220)" name="adicao_1bit">
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,2200)" name="adicao_1bit"/>
    <comp loc="(480,2290)" name="adicao_1bit"/>
    <comp loc="(480,2380)" name="adicao_1bit"/>
    <comp loc="(480,2470)" name="adicao_1bit"/>
    <comp loc="(480,2560)" name="adicao_1bit"/>
    <comp loc="(480,2650)" name="adicao_1bit"/>
    <comp loc="(480,2740)" name="adicao_1bit"/>
    <comp loc="(480,2830)" name="adicao_1bit"/>
    <comp loc="(480,2920)" name="adicao_1bit"/>
    <comp loc="(480,3010)" name="adicao_1bit"/>
    <comp loc="(480,310)" name="adicao_1bit"/>
    <comp loc="(480,400)" name="adicao_1bit"/>
    <comp loc="(480,490)" name="adicao_1bit"/>
    <comp loc="(480,580)" name="adicao_1bit"/>
    <comp loc="(480,670)" name="adicao_1bit"/>
    <comp loc="(480,760)" name="adicao_1bit"/>
    <comp loc="(480,850)" name="adicao_1bit"/>
    <comp loc="(480,940)" name="adicao_1bit"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(160,1050)" to="(260,1050)"/>
    <wire from="(160,1140)" to="(260,1140)"/>
    <wire from="(160,1230)" to="(260,1230)"/>
    <wire from="(160,1320)" to="(260,1320)"/>
    <wire from="(160,1410)" to="(260,1410)"/>
    <wire from="(160,1500)" to="(260,1500)"/>
    <wire from="(160,1590)" to="(260,1590)"/>
    <wire from="(160,1680)" to="(260,1680)"/>
    <wire from="(160,1770)" to="(260,1770)"/>
    <wire from="(160,1860)" to="(260,1860)"/>
    <wire from="(160,1950)" to="(260,1950)"/>
    <wire from="(160,2040)" to="(260,2040)"/>
    <wire from="(160,2130)" to="(260,2130)"/>
    <wire from="(160,2220)" to="(260,2220)"/>
    <wire from="(160,2310)" to="(260,2310)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,2400)" to="(260,2400)"/>
    <wire from="(160,2490)" to="(260,2490)"/>
    <wire from="(160,2580)" to="(260,2580)"/>
    <wire from="(160,2670)" to="(260,2670)"/>
    <wire from="(160,2760)" to="(260,2760)"/>
    <wire from="(160,2850)" to="(260,2850)"/>
    <wire from="(160,2940)" to="(260,2940)"/>
    <wire from="(160,3030)" to="(260,3030)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(160,690)" to="(260,690)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(160,870)" to="(260,870)"/>
    <wire from="(160,960)" to="(260,960)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(210,1030)" to="(260,1030)"/>
    <wire from="(210,1120)" to="(260,1120)"/>
    <wire from="(210,1210)" to="(260,1210)"/>
    <wire from="(210,1300)" to="(260,1300)"/>
    <wire from="(210,1390)" to="(260,1390)"/>
    <wire from="(210,1480)" to="(260,1480)"/>
    <wire from="(210,1570)" to="(260,1570)"/>
    <wire from="(210,1660)" to="(260,1660)"/>
    <wire from="(210,1750)" to="(260,1750)"/>
    <wire from="(210,1840)" to="(260,1840)"/>
    <wire from="(210,1930)" to="(260,1930)"/>
    <wire from="(210,2020)" to="(260,2020)"/>
    <wire from="(210,2110)" to="(260,2110)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,2200)" to="(260,2200)"/>
    <wire from="(210,2290)" to="(260,2290)"/>
    <wire from="(210,2380)" to="(260,2380)"/>
    <wire from="(210,2470)" to="(260,2470)"/>
    <wire from="(210,2560)" to="(260,2560)"/>
    <wire from="(210,2650)" to="(260,2650)"/>
    <wire from="(210,2740)" to="(260,2740)"/>
    <wire from="(210,2830)" to="(260,2830)"/>
    <wire from="(210,2920)" to="(260,2920)"/>
    <wire from="(210,3010)" to="(260,3010)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(210,940)" to="(260,940)"/>
    <wire from="(240,1000)" to="(240,1070)"/>
    <wire from="(240,1000)" to="(480,1000)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,1090)" to="(240,1160)"/>
    <wire from="(240,1090)" to="(480,1090)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(240,1180)" to="(240,1250)"/>
    <wire from="(240,1180)" to="(480,1180)"/>
    <wire from="(240,1250)" to="(260,1250)"/>
    <wire from="(240,1270)" to="(240,1340)"/>
    <wire from="(240,1270)" to="(480,1270)"/>
    <wire from="(240,1340)" to="(260,1340)"/>
    <wire from="(240,1360)" to="(240,1430)"/>
    <wire from="(240,1360)" to="(480,1360)"/>
    <wire from="(240,1430)" to="(260,1430)"/>
    <wire from="(240,1450)" to="(240,1520)"/>
    <wire from="(240,1450)" to="(480,1450)"/>
    <wire from="(240,1520)" to="(260,1520)"/>
    <wire from="(240,1540)" to="(240,1610)"/>
    <wire from="(240,1540)" to="(480,1540)"/>
    <wire from="(240,1610)" to="(260,1610)"/>
    <wire from="(240,1630)" to="(240,1700)"/>
    <wire from="(240,1630)" to="(480,1630)"/>
    <wire from="(240,1700)" to="(260,1700)"/>
    <wire from="(240,1720)" to="(240,1790)"/>
    <wire from="(240,1720)" to="(480,1720)"/>
    <wire from="(240,1790)" to="(260,1790)"/>
    <wire from="(240,1810)" to="(240,1880)"/>
    <wire from="(240,1810)" to="(480,1810)"/>
    <wire from="(240,1880)" to="(260,1880)"/>
    <wire from="(240,1900)" to="(240,1970)"/>
    <wire from="(240,1900)" to="(480,1900)"/>
    <wire from="(240,1970)" to="(260,1970)"/>
    <wire from="(240,1990)" to="(240,2060)"/>
    <wire from="(240,1990)" to="(480,1990)"/>
    <wire from="(240,2060)" to="(260,2060)"/>
    <wire from="(240,2080)" to="(240,2150)"/>
    <wire from="(240,2080)" to="(480,2080)"/>
    <wire from="(240,2150)" to="(260,2150)"/>
    <wire from="(240,2170)" to="(240,2240)"/>
    <wire from="(240,2170)" to="(480,2170)"/>
    <wire from="(240,2240)" to="(260,2240)"/>
    <wire from="(240,2260)" to="(240,2330)"/>
    <wire from="(240,2260)" to="(480,2260)"/>
    <wire from="(240,2330)" to="(260,2330)"/>
    <wire from="(240,2350)" to="(240,2420)"/>
    <wire from="(240,2350)" to="(480,2350)"/>
    <wire from="(240,2420)" to="(260,2420)"/>
    <wire from="(240,2440)" to="(240,2510)"/>
    <wire from="(240,2440)" to="(480,2440)"/>
    <wire from="(240,2510)" to="(260,2510)"/>
    <wire from="(240,2530)" to="(240,2600)"/>
    <wire from="(240,2530)" to="(480,2530)"/>
    <wire from="(240,2600)" to="(260,2600)"/>
    <wire from="(240,2620)" to="(240,2690)"/>
    <wire from="(240,2620)" to="(480,2620)"/>
    <wire from="(240,2690)" to="(260,2690)"/>
    <wire from="(240,2710)" to="(240,2780)"/>
    <wire from="(240,2710)" to="(480,2710)"/>
    <wire from="(240,2780)" to="(260,2780)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(240,2800)" to="(240,2870)"/>
    <wire from="(240,2800)" to="(480,2800)"/>
    <wire from="(240,2870)" to="(260,2870)"/>
    <wire from="(240,2890)" to="(240,2960)"/>
    <wire from="(240,2890)" to="(480,2890)"/>
    <wire from="(240,2960)" to="(260,2960)"/>
    <wire from="(240,2980)" to="(240,3050)"/>
    <wire from="(240,2980)" to="(480,2980)"/>
    <wire from="(240,3050)" to="(260,3050)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,370)" to="(480,370)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(240,640)" to="(480,640)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(240,730)" to="(480,730)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(240,820)" to="(240,890)"/>
    <wire from="(240,820)" to="(480,820)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(240,910)" to="(240,980)"/>
    <wire from="(240,910)" to="(480,910)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(480,1030)" to="(490,1030)"/>
    <wire from="(480,1050)" to="(480,1090)"/>
    <wire from="(480,1120)" to="(490,1120)"/>
    <wire from="(480,1140)" to="(480,1180)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1230)" to="(480,1270)"/>
    <wire from="(480,1300)" to="(490,1300)"/>
    <wire from="(480,1320)" to="(480,1360)"/>
    <wire from="(480,1390)" to="(490,1390)"/>
    <wire from="(480,1410)" to="(480,1450)"/>
    <wire from="(480,1480)" to="(490,1480)"/>
    <wire from="(480,1500)" to="(480,1540)"/>
    <wire from="(480,1570)" to="(490,1570)"/>
    <wire from="(480,1590)" to="(480,1630)"/>
    <wire from="(480,1660)" to="(490,1660)"/>
    <wire from="(480,1680)" to="(480,1720)"/>
    <wire from="(480,1750)" to="(490,1750)"/>
    <wire from="(480,1770)" to="(480,1810)"/>
    <wire from="(480,1840)" to="(490,1840)"/>
    <wire from="(480,1860)" to="(480,1900)"/>
    <wire from="(480,1930)" to="(490,1930)"/>
    <wire from="(480,1950)" to="(480,1990)"/>
    <wire from="(480,2020)" to="(490,2020)"/>
    <wire from="(480,2040)" to="(480,2080)"/>
    <wire from="(480,2110)" to="(490,2110)"/>
    <wire from="(480,2130)" to="(480,2170)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,2200)" to="(490,2200)"/>
    <wire from="(480,2220)" to="(480,2260)"/>
    <wire from="(480,2290)" to="(490,2290)"/>
    <wire from="(480,2310)" to="(480,2350)"/>
    <wire from="(480,2380)" to="(490,2380)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,2400)" to="(480,2440)"/>
    <wire from="(480,2470)" to="(490,2470)"/>
    <wire from="(480,2490)" to="(480,2530)"/>
    <wire from="(480,2560)" to="(490,2560)"/>
    <wire from="(480,2580)" to="(480,2620)"/>
    <wire from="(480,2650)" to="(490,2650)"/>
    <wire from="(480,2670)" to="(480,2710)"/>
    <wire from="(480,2740)" to="(490,2740)"/>
    <wire from="(480,2760)" to="(480,2800)"/>
    <wire from="(480,2830)" to="(490,2830)"/>
    <wire from="(480,2850)" to="(480,2890)"/>
    <wire from="(480,2920)" to="(490,2920)"/>
    <wire from="(480,2940)" to="(480,2980)"/>
    <wire from="(480,3010)" to="(490,3010)"/>
    <wire from="(480,3030)" to="(530,3030)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(480,940)" to="(490,940)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(530,270)" to="(530,3030)"/>
    <wire from="(530,270)" to="(540,270)"/>
  </circuit>
  <circuit name="subtracao_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="subtracao_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Carry_in</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SUB</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Carry_out</text>
      <rect height="20" stroke="none" width="103" x="109" y="50"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="199" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="64">subtracao_1bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="130,50" x="50" y="60"/>
      <circ-port dir="in" pin="130,70" x="50" y="80"/>
      <circ-port dir="in" pin="130,90" x="50" y="100"/>
      <circ-port dir="out" pin="380,50" x="270" y="60"/>
      <circ-port dir="out" pin="380,70" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp loc="(380,50)" name="adicao_1bit"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,90)" to="(160,90)"/>
  </circuit>
  <circuit name="subtracao_32bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="subtracao_32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">SUB</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Negativo</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Overflow</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">subtracao_32bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,150" x="50" y="80"/>
      <circ-port dir="in" pin="170,50" x="50" y="60"/>
      <circ-port dir="out" pin="530,90" x="270" y="60"/>
      <circ-port dir="out" pin="550,160" x="270" y="80"/>
      <circ-port dir="out" pin="580,190" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(520,2980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,1040)" name="subtracao_1bit"/>
    <comp loc="(460,1130)" name="subtracao_1bit"/>
    <comp loc="(460,1220)" name="subtracao_1bit"/>
    <comp loc="(460,1310)" name="subtracao_1bit"/>
    <comp loc="(460,140)" name="subtracao_1bit"/>
    <comp loc="(460,1400)" name="subtracao_1bit"/>
    <comp loc="(460,1490)" name="subtracao_1bit"/>
    <comp loc="(460,1580)" name="subtracao_1bit"/>
    <comp loc="(460,1670)" name="subtracao_1bit"/>
    <comp loc="(460,1760)" name="subtracao_1bit"/>
    <comp loc="(460,1850)" name="subtracao_1bit"/>
    <comp loc="(460,1940)" name="subtracao_1bit"/>
    <comp loc="(460,2030)" name="subtracao_1bit"/>
    <comp loc="(460,2120)" name="subtracao_1bit"/>
    <comp loc="(460,2210)" name="subtracao_1bit"/>
    <comp loc="(460,230)" name="subtracao_1bit"/>
    <comp loc="(460,2300)" name="subtracao_1bit"/>
    <comp loc="(460,2390)" name="subtracao_1bit"/>
    <comp loc="(460,2480)" name="subtracao_1bit"/>
    <comp loc="(460,2570)" name="subtracao_1bit"/>
    <comp loc="(460,2660)" name="subtracao_1bit"/>
    <comp loc="(460,2750)" name="subtracao_1bit"/>
    <comp loc="(460,2840)" name="subtracao_1bit"/>
    <comp loc="(460,2930)" name="subtracao_1bit"/>
    <comp loc="(460,320)" name="subtracao_1bit"/>
    <comp loc="(460,410)" name="subtracao_1bit"/>
    <comp loc="(460,500)" name="subtracao_1bit"/>
    <comp loc="(460,590)" name="subtracao_1bit"/>
    <comp loc="(460,680)" name="subtracao_1bit"/>
    <comp loc="(460,770)" name="subtracao_1bit"/>
    <comp loc="(460,860)" name="subtracao_1bit"/>
    <comp loc="(460,950)" name="subtracao_1bit"/>
    <wire from="(140,1060)" to="(240,1060)"/>
    <wire from="(140,1150)" to="(240,1150)"/>
    <wire from="(140,1240)" to="(240,1240)"/>
    <wire from="(140,1330)" to="(240,1330)"/>
    <wire from="(140,1420)" to="(240,1420)"/>
    <wire from="(140,1510)" to="(240,1510)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,1600)" to="(240,1600)"/>
    <wire from="(140,1690)" to="(240,1690)"/>
    <wire from="(140,1780)" to="(240,1780)"/>
    <wire from="(140,1870)" to="(240,1870)"/>
    <wire from="(140,1960)" to="(240,1960)"/>
    <wire from="(140,2050)" to="(240,2050)"/>
    <wire from="(140,2140)" to="(240,2140)"/>
    <wire from="(140,2230)" to="(240,2230)"/>
    <wire from="(140,2320)" to="(240,2320)"/>
    <wire from="(140,2410)" to="(240,2410)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,2500)" to="(240,2500)"/>
    <wire from="(140,2590)" to="(240,2590)"/>
    <wire from="(140,2680)" to="(240,2680)"/>
    <wire from="(140,2770)" to="(240,2770)"/>
    <wire from="(140,2860)" to="(240,2860)"/>
    <wire from="(140,2950)" to="(240,2950)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(140,430)" to="(240,430)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(140,790)" to="(240,790)"/>
    <wire from="(140,880)" to="(240,880)"/>
    <wire from="(140,970)" to="(240,970)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(200,1130)" to="(240,1130)"/>
    <wire from="(200,1220)" to="(240,1220)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,1400)" to="(240,1400)"/>
    <wire from="(200,1490)" to="(240,1490)"/>
    <wire from="(200,1580)" to="(240,1580)"/>
    <wire from="(200,1670)" to="(240,1670)"/>
    <wire from="(200,1760)" to="(240,1760)"/>
    <wire from="(200,1850)" to="(240,1850)"/>
    <wire from="(200,1940)" to="(240,1940)"/>
    <wire from="(200,2030)" to="(240,2030)"/>
    <wire from="(200,2120)" to="(240,2120)"/>
    <wire from="(200,2210)" to="(240,2210)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,2300)" to="(240,2300)"/>
    <wire from="(200,2390)" to="(240,2390)"/>
    <wire from="(200,2480)" to="(240,2480)"/>
    <wire from="(200,2570)" to="(240,2570)"/>
    <wire from="(200,2660)" to="(240,2660)"/>
    <wire from="(200,2750)" to="(240,2750)"/>
    <wire from="(200,2840)" to="(240,2840)"/>
    <wire from="(200,2930)" to="(240,2930)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(200,950)" to="(240,950)"/>
    <wire from="(220,1010)" to="(220,1080)"/>
    <wire from="(220,1010)" to="(460,1010)"/>
    <wire from="(220,1080)" to="(240,1080)"/>
    <wire from="(220,1100)" to="(220,1170)"/>
    <wire from="(220,1100)" to="(460,1100)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(220,1190)" to="(220,1260)"/>
    <wire from="(220,1190)" to="(460,1190)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(220,1280)" to="(220,1350)"/>
    <wire from="(220,1280)" to="(460,1280)"/>
    <wire from="(220,1350)" to="(240,1350)"/>
    <wire from="(220,1370)" to="(220,1440)"/>
    <wire from="(220,1370)" to="(460,1370)"/>
    <wire from="(220,1440)" to="(240,1440)"/>
    <wire from="(220,1460)" to="(220,1530)"/>
    <wire from="(220,1460)" to="(460,1460)"/>
    <wire from="(220,1530)" to="(240,1530)"/>
    <wire from="(220,1550)" to="(220,1620)"/>
    <wire from="(220,1550)" to="(460,1550)"/>
    <wire from="(220,1620)" to="(240,1620)"/>
    <wire from="(220,1640)" to="(220,1710)"/>
    <wire from="(220,1640)" to="(460,1640)"/>
    <wire from="(220,1710)" to="(240,1710)"/>
    <wire from="(220,1730)" to="(220,1800)"/>
    <wire from="(220,1730)" to="(460,1730)"/>
    <wire from="(220,1800)" to="(240,1800)"/>
    <wire from="(220,1820)" to="(220,1890)"/>
    <wire from="(220,1820)" to="(460,1820)"/>
    <wire from="(220,1890)" to="(240,1890)"/>
    <wire from="(220,1910)" to="(220,1980)"/>
    <wire from="(220,1910)" to="(460,1910)"/>
    <wire from="(220,1980)" to="(240,1980)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(220,2000)" to="(220,2070)"/>
    <wire from="(220,2000)" to="(460,2000)"/>
    <wire from="(220,2070)" to="(240,2070)"/>
    <wire from="(220,2090)" to="(220,2160)"/>
    <wire from="(220,2090)" to="(460,2090)"/>
    <wire from="(220,2160)" to="(240,2160)"/>
    <wire from="(220,2180)" to="(220,2250)"/>
    <wire from="(220,2180)" to="(460,2180)"/>
    <wire from="(220,2250)" to="(240,2250)"/>
    <wire from="(220,2270)" to="(220,2340)"/>
    <wire from="(220,2270)" to="(460,2270)"/>
    <wire from="(220,2340)" to="(240,2340)"/>
    <wire from="(220,2360)" to="(220,2430)"/>
    <wire from="(220,2360)" to="(460,2360)"/>
    <wire from="(220,2430)" to="(240,2430)"/>
    <wire from="(220,2450)" to="(220,2520)"/>
    <wire from="(220,2450)" to="(460,2450)"/>
    <wire from="(220,2520)" to="(240,2520)"/>
    <wire from="(220,2540)" to="(220,2610)"/>
    <wire from="(220,2540)" to="(460,2540)"/>
    <wire from="(220,2610)" to="(240,2610)"/>
    <wire from="(220,2630)" to="(220,2700)"/>
    <wire from="(220,2630)" to="(460,2630)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,2700)" to="(240,2700)"/>
    <wire from="(220,2720)" to="(220,2790)"/>
    <wire from="(220,2720)" to="(460,2720)"/>
    <wire from="(220,2790)" to="(240,2790)"/>
    <wire from="(220,2810)" to="(220,2880)"/>
    <wire from="(220,2810)" to="(460,2810)"/>
    <wire from="(220,2880)" to="(240,2880)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(220,2900)" to="(220,2970)"/>
    <wire from="(220,2900)" to="(460,2900)"/>
    <wire from="(220,2970)" to="(220,2990)"/>
    <wire from="(220,2970)" to="(240,2970)"/>
    <wire from="(220,2990)" to="(480,2990)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(460,380)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(220,470)" to="(460,470)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,560)" to="(220,630)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(460,650)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(220,740)" to="(460,740)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(220,830)" to="(220,900)"/>
    <wire from="(220,830)" to="(460,830)"/>
    <wire from="(220,900)" to="(240,900)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(220,920)" to="(460,920)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(460,1040)" to="(500,1040)"/>
    <wire from="(460,1060)" to="(460,1100)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1150)" to="(460,1190)"/>
    <wire from="(460,1220)" to="(500,1220)"/>
    <wire from="(460,1240)" to="(460,1280)"/>
    <wire from="(460,1310)" to="(500,1310)"/>
    <wire from="(460,1330)" to="(460,1370)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,1400)" to="(500,1400)"/>
    <wire from="(460,1420)" to="(460,1460)"/>
    <wire from="(460,1490)" to="(500,1490)"/>
    <wire from="(460,1510)" to="(460,1550)"/>
    <wire from="(460,1580)" to="(500,1580)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,1600)" to="(460,1640)"/>
    <wire from="(460,1670)" to="(500,1670)"/>
    <wire from="(460,1690)" to="(460,1730)"/>
    <wire from="(460,1760)" to="(500,1760)"/>
    <wire from="(460,1780)" to="(460,1820)"/>
    <wire from="(460,1850)" to="(500,1850)"/>
    <wire from="(460,1870)" to="(460,1910)"/>
    <wire from="(460,1940)" to="(500,1940)"/>
    <wire from="(460,1960)" to="(460,2000)"/>
    <wire from="(460,2030)" to="(500,2030)"/>
    <wire from="(460,2050)" to="(460,2090)"/>
    <wire from="(460,2120)" to="(500,2120)"/>
    <wire from="(460,2140)" to="(460,2180)"/>
    <wire from="(460,2210)" to="(500,2210)"/>
    <wire from="(460,2230)" to="(460,2270)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,2300)" to="(500,2300)"/>
    <wire from="(460,2320)" to="(460,2360)"/>
    <wire from="(460,2390)" to="(500,2390)"/>
    <wire from="(460,2410)" to="(460,2450)"/>
    <wire from="(460,2480)" to="(500,2480)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,2500)" to="(460,2540)"/>
    <wire from="(460,2570)" to="(500,2570)"/>
    <wire from="(460,2590)" to="(460,2630)"/>
    <wire from="(460,2660)" to="(500,2660)"/>
    <wire from="(460,2680)" to="(460,2720)"/>
    <wire from="(460,2750)" to="(500,2750)"/>
    <wire from="(460,2770)" to="(460,2810)"/>
    <wire from="(460,2840)" to="(500,2840)"/>
    <wire from="(460,2860)" to="(460,2900)"/>
    <wire from="(460,2930)" to="(500,2930)"/>
    <wire from="(460,2950)" to="(470,2950)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,430)" to="(460,470)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(460,680)" to="(500,680)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(460,790)" to="(460,830)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(470,2950)" to="(470,2970)"/>
    <wire from="(470,2950)" to="(480,2950)"/>
    <wire from="(470,2970)" to="(480,2970)"/>
    <wire from="(510,2950)" to="(540,2950)"/>
    <wire from="(520,2980)" to="(560,2980)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(540,160)" to="(540,2950)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(560,190)" to="(560,2980)"/>
    <wire from="(560,190)" to="(580,190)"/>
  </circuit>
  <circuit name="slt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="slt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A_4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A_5</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A_6</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A_7</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A_8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A_9</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">A_10</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">A_11</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">A_12</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">A_13</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">A_14</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">A_15</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">A_16</text>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="404">A_17</text>
      <rect height="3" stroke="none" width="10" x="50" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="424">A_18</text>
      <rect height="3" stroke="none" width="10" x="50" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="444">A_19</text>
      <rect height="3" stroke="none" width="10" x="50" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="464">A_20</text>
      <rect height="3" stroke="none" width="10" x="50" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="484">A_21</text>
      <rect height="3" stroke="none" width="10" x="50" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="504">A_22</text>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="524">A_23</text>
      <rect height="3" stroke="none" width="10" x="50" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="544">A_24</text>
      <rect height="3" stroke="none" width="10" x="50" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="564">A_25</text>
      <rect height="3" stroke="none" width="10" x="50" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="584">A_26</text>
      <rect height="3" stroke="none" width="10" x="50" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="604">A_27</text>
      <rect height="3" stroke="none" width="10" x="50" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="624">A_28</text>
      <rect height="3" stroke="none" width="10" x="50" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="644">A_29</text>
      <rect height="3" stroke="none" width="10" x="50" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="664">A_30</text>
      <rect height="3" stroke="none" width="10" x="50" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="684">A_31</text>
      <rect height="3" stroke="none" width="10" x="50" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="704">B_0</text>
      <rect height="3" stroke="none" width="10" x="50" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="724">B_1</text>
      <rect height="3" stroke="none" width="10" x="50" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="744">B_2</text>
      <rect height="3" stroke="none" width="10" x="50" y="759"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="764">B_3</text>
      <rect height="3" stroke="none" width="10" x="50" y="779"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="784">B_4</text>
      <rect height="3" stroke="none" width="10" x="50" y="799"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="804">B_5</text>
      <rect height="3" stroke="none" width="10" x="50" y="819"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="824">B_6</text>
      <rect height="3" stroke="none" width="10" x="50" y="839"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="844">B_7</text>
      <rect height="3" stroke="none" width="10" x="50" y="859"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="864">B_8</text>
      <rect height="3" stroke="none" width="10" x="50" y="879"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="884">B_9</text>
      <rect height="3" stroke="none" width="10" x="50" y="899"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="904">B_10</text>
      <rect height="3" stroke="none" width="10" x="50" y="919"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="924">B_11</text>
      <rect height="3" stroke="none" width="10" x="50" y="939"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="944">B_12</text>
      <rect height="3" stroke="none" width="10" x="50" y="959"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="964">B_13</text>
      <rect height="3" stroke="none" width="10" x="50" y="979"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="984">B_14</text>
      <rect height="3" stroke="none" width="10" x="50" y="999"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1004">B_15</text>
      <rect height="3" stroke="none" width="10" x="50" y="1019"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1024">B_16</text>
      <rect height="3" stroke="none" width="10" x="50" y="1039"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1044">B_17</text>
      <rect height="3" stroke="none" width="10" x="50" y="1059"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1064">B_18</text>
      <rect height="3" stroke="none" width="10" x="50" y="1079"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1084">B_19</text>
      <rect height="3" stroke="none" width="10" x="50" y="1099"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1104">B_20</text>
      <rect height="3" stroke="none" width="10" x="50" y="1119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1124">B_21</text>
      <rect height="3" stroke="none" width="10" x="50" y="1139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1144">B_22</text>
      <rect height="3" stroke="none" width="10" x="50" y="1159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1164">B_23</text>
      <rect height="3" stroke="none" width="10" x="50" y="1179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1184">B_24</text>
      <rect height="3" stroke="none" width="10" x="50" y="1199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1204">B_25</text>
      <rect height="3" stroke="none" width="10" x="50" y="1219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1224">B_26</text>
      <rect height="3" stroke="none" width="10" x="50" y="1239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1244">B_27</text>
      <rect height="3" stroke="none" width="10" x="50" y="1259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1264">B_28</text>
      <rect height="3" stroke="none" width="10" x="50" y="1279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1284">B_29</text>
      <rect height="3" stroke="none" width="10" x="50" y="1299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1304">B_30</text>
      <rect height="3" stroke="none" width="10" x="50" y="1319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="1324">B_31</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Resultado_0</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Resultado_1</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Resultado_2</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Resultado_3</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Resultado_4</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Resultado_5</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Resultado_6</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Resultado_7</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">Resultado_8</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">Resultado_9</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">Resultado_10</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">Resultado_11</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">Resultado_12</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">Resultado_13</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">Resultado_14</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">Resultado_15</text>
      <rect height="20" stroke="none" width="200" x="60" y="1330"/>
      <rect fill="none" height="1300" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="1344">slt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="359">MSB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="59">LSB</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,210" x="50" y="70"/>
      <circ-port dir="in" pin="140,90" x="50" y="60"/>
      <circ-port dir="out" pin="510,160" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(360,90)" name="Text">
      <a name="text" val="1 para A&lt;B"/>
    </comp>
    <comp loc="(430,140)" name="subtracao_32bit"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(590,120)" name="ULA"/>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(150,50)" to="(370,50)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(620,200)" to="(630,200)"/>
  </circuit>
  <circuit name="bloco_artmetico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_artmetico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">AluOp</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">S</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">bloco_artmetico</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,190" x="50" y="60"/>
      <circ-port dir="in" pin="180,300" x="50" y="80"/>
      <circ-port dir="in" pin="590,470" x="50" y="100"/>
      <circ-port dir="out" pin="950,190" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(130,95)" name="Text">
      <a name="color" val="#fc9200"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Entradas de A e B de 0 a 31"/>
    </comp>
    <comp lib="8" loc="(515,95)" name="Text">
      <a name="text" val="Slt = 1010"/>
    </comp>
    <comp lib="8" loc="(520,50)" name="Text">
      <a name="text" val="Full adder = 0000"/>
    </comp>
    <comp lib="8" loc="(520,75)" name="Text">
      <a name="text" val="Subtrator = 0010"/>
    </comp>
    <comp lib="8" loc="(535,515)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Seletor de entradas"/>
    </comp>
    <comp lib="8" loc="(545,490)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="S3 S2 S1 S"/>
    </comp>
    <comp lib="8" loc="(90,390)" name="Text">
      <a name="color" val="#1db500"/>
      <a name="text" val="-&gt;Bit LSB  direita-&gt;"/>
    </comp>
    <comp lib="8" loc="(95,365)" name="Text">
      <a name="color" val="#099900"/>
      <a name="text" val="&lt;-Bit MSB  esquerda&lt;-"/>
    </comp>
    <comp loc="(520,120)" name="adicao_32bit"/>
    <comp loc="(520,190)" name="subtracao_32bit"/>
    <comp loc="(520,280)" name="slt"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(300,190)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(520,120)" to="(660,120)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,170)" to="(740,170)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(670,120)" to="(730,120)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(680,250)" to="(680,380)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(700,150)" to="(700,210)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(790,130)" to="(860,130)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(920,190)" to="(950,190)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,160)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(105,55)" name="Text">
      <a name="text" val="Entradas A e B"/>
    </comp>
    <comp lib="8" loc="(1160,80)" name="Text">
      <a name="text" val="Resultado da operao"/>
    </comp>
    <comp lib="8" loc="(1170,415)" name="Text">
      <a name="text" val="sejam bits 0's"/>
    </comp>
    <comp lib="8" loc="(1175,390)" name="Text">
      <a name="text" val="resulta 1 caso todos os bits de Result "/>
    </comp>
    <comp lib="8" loc="(1225,290)" name="Text">
      <a name="text" val="Detector de zero "/>
    </comp>
    <comp lib="8" loc="(810,50)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Seletor de sada"/>
    </comp>
    <comp loc="(1210,330)" name="detector_de_zeros"/>
    <comp loc="(570,180)" name="bloco_logico"/>
    <comp loc="(570,80)" name="bloco_artmetico"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(180,100)" to="(350,100)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,260)" to="(680,260)"/>
    <wire from="(570,180)" to="(790,180)"/>
    <wire from="(570,80)" to="(790,80)"/>
    <wire from="(680,260)" to="(680,450)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(770,120)" to="(770,220)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(770,220)" to="(770,400)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(840,200)" to="(900,200)"/>
    <wire from="(900,100)" to="(900,140)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(980,160)" to="(1110,160)"/>
    <wire from="(980,160)" to="(980,330)"/>
    <wire from="(980,330)" to="(990,330)"/>
  </circuit>
  <circuit name="And_32_bits_splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And_32_bits_splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(450,260)"/>
  </circuit>
  <circuit name="porta_nor_32_bits_splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="porta_nor_32_bits_splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,190)" to="(400,190)"/>
  </circuit>
  <circuit name="porta_or_32_bits_splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="porta_or_32_bits_splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">porta_or_32_bits_spl...</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,150" x="50" y="80"/>
      <circ-port dir="in" pin="140,70" x="50" y="60"/>
      <circ-port dir="out" pin="240,110" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(200,110)" to="(240,110)"/>
  </circuit>
  <circuit name="porta_xor_32_bits_splitter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="porta_xor_32_bits_splitter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(300,120)" to="(400,120)"/>
  </circuit>
  <circuit name="porta_xor_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="porta_xor_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(300,120)" to="(400,120)"/>
  </circuit>
  <circuit name="bloco_logico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bloco_logico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AluOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1120,290)" name="Text">
      <a name="color" val="#80008c"/>
      <a name="text" val="Sada do bitwise"/>
    </comp>
    <comp lib="8" loc="(135,320)" name="Text">
      <a name="color" val="#1db500"/>
      <a name="text" val="-&gt;Bit LSB  direita-&gt;"/>
    </comp>
    <comp lib="8" loc="(140,175)" name="Text">
      <a name="color" val="#fc9200"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Entradas de A e B de 0 a 31"/>
    </comp>
    <comp lib="8" loc="(140,300)" name="Text">
      <a name="color" val="#099900"/>
      <a name="text" val="&lt;-Bit MSB  esquerda&lt;-"/>
    </comp>
    <comp lib="8" loc="(435,160)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="operaes lgicas"/>
    </comp>
    <comp lib="8" loc="(435,70)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Bloco Lgico "/>
    </comp>
    <comp lib="8" loc="(730,155)" name="Text">
      <a name="text" val="and =0100"/>
    </comp>
    <comp lib="8" loc="(730,175)" name="Text">
      <a name="text" val="or = 0101"/>
    </comp>
    <comp lib="8" loc="(735,190)" name="Text">
      <a name="text" val="xor = 0110"/>
    </comp>
    <comp lib="8" loc="(735,205)" name="Text">
      <a name="text" val="nor =0111"/>
    </comp>
    <comp lib="8" loc="(740,785)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="seletor de entradas"/>
    </comp>
    <comp lib="8" loc="(770,760)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="S3 S2 S1 S"/>
    </comp>
    <comp loc="(550,200)" name="And_32_bits_splitter"/>
    <comp loc="(550,290)" name="porta_or_32_bits_splitter"/>
    <comp loc="(550,380)" name="porta_xor_32_bits_splitter"/>
    <comp loc="(550,470)" name="porta_nor_32_bits_splitter"/>
    <wire from="(1050,0)" to="(1160,0)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,350)" to="(740,350)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,420)" to="(650,670)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(660,250)" to="(740,250)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(660,430)" to="(660,630)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(670,260)" to="(670,320)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,440)" to="(670,620)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,620)" to="(790,620)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,330)" to="(740,330)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(680,450)" to="(680,610)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,610)" to="(860,610)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(780,700)" to="(800,700)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(790,620)" to="(790,670)"/>
    <wire from="(790,720)" to="(820,720)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,610)" to="(860,670)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(880,360)" to="(880,430)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(950,340)" to="(1060,340)"/>
  </circuit>
  <circuit name="detector_de_zeros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detector_de_zeros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="32"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(525,305)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="Detector de zeros"/>
    </comp>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(380,340)" to="(380,580)"/>
    <wire from="(390,340)" to="(390,580)"/>
    <wire from="(400,340)" to="(400,580)"/>
    <wire from="(410,340)" to="(410,580)"/>
    <wire from="(420,340)" to="(420,580)"/>
    <wire from="(430,340)" to="(430,580)"/>
    <wire from="(440,340)" to="(440,580)"/>
    <wire from="(450,340)" to="(450,580)"/>
    <wire from="(460,340)" to="(460,580)"/>
    <wire from="(470,340)" to="(470,580)"/>
    <wire from="(480,340)" to="(480,580)"/>
    <wire from="(490,340)" to="(490,580)"/>
    <wire from="(500,340)" to="(500,580)"/>
    <wire from="(510,340)" to="(510,580)"/>
    <wire from="(520,340)" to="(520,580)"/>
    <wire from="(530,340)" to="(530,580)"/>
    <wire from="(540,340)" to="(540,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(560,340)" to="(560,560)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(570,340)" to="(570,550)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(580,340)" to="(580,540)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(590,340)" to="(590,530)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(600,340)" to="(600,520)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(610,340)" to="(610,510)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,510)" to="(620,580)"/>
    <wire from="(630,340)" to="(630,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(640,340)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(650,340)" to="(650,470)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(660,340)" to="(660,460)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,450)" to="(680,580)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,440)" to="(690,580)"/>
    <wire from="(700,430)" to="(700,580)"/>
  </circuit>
</project>
